src/pug/pages/main.pug
extends ../layout/templateForSite

block variables
  - var title = "Нажми. Найди. Воплоти!";

block head
  link(rel='stylesheet' href='https://s.pageclip.co/v1/pageclip.css' media='screen')

block main
  main
    h1.visually-hidden Найди свою бизнес-идею
    .intro
      .intro__logo-wrapper
        img.intro__logo-image(src="assets/img/logo.svg" width="50" height="50" alt="Логотип сайта")
        span.intro__logo-text Eightball
      .container            
        span.intro__title--first-part Десятки бизнес-идей
        span.intro__title--second-part Найди свою! 
        .intro__arrow-bottom

    section.found-ideas
      .container
        h2.visually-hidden Поиск идеи для бизнеса
        button.found-ideas__btn Получить идею
        .found-ideas__wrapper
          p.found-ideas__text Нажми на кнопку, чтобы получить первую идею
          a.found-ideas__link.visually-hidden(href='#')
  
    section.present-ideas
      .container
        h2.visually-hidden Предложи свою идею
        .present-ideas__text-wrapper
          span.present-ideas__title У тебя есть идеи получше? 
          span.present-ideas__text Предложи их и помоги проекту развиться)
        .present-ideas__form-wrapper
          form.pageclip-form.present-ideas__form(action='https://send.pageclip.co/dxHM4ashH4kEHnuT2pPnvJyBmrQnRav2' method='post')
            .present-ideas__form-content
              textarea.present-ideas__user-text(name='user-idea' placeholder='Опиши свои идеи' required)
              button.pageclip-form__submit.pageclip-form__submit--dark-loader.present-ideas__btn(type='submit')
                span Отправить
              
block script
  script(src='https://s.pageclip.co/v1/pageclip.js' charset='utf-8')
  script(src='assets/js/main.js')
  
  

dist/main.html
<!DOCTYPE html><html lang="ru"><head><title>Нажми. Найди. Воплоти!</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" href="assets/fonts/opensans-regular.woff2" as="font"><link rel="preload" href="assets/fonts/opensans-bold.woff2" as="font"><link rel="stylesheet" href="assets/css/main.css"><link name="theme-color" content="#ffffff"><link rel="icon" href="assets/img/logo.svg"><link rel="mask-icon" href="assets/img/mask-icon.svg" color="#5d02d4"><link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png"><link rel="manifest" href="manifest.json"><link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen"></head><body><main><h1 class="visually-hidden">Найди свою бизнес-идею</h1><div class="intro"><div class="intro__logo-wrapper"><img class="intro__logo-image" src="assets/img/logo.svg" width="50" height="50" alt="Логотип сайта"><span class="intro__logo-text">Eightball</span></div><div class="container">           <span class="intro__title--first-part">Десятки бизнес-идей</span><span class="intro__title--second-part">Найди свою! </span><div class="intro__arrow-bottom"></div></div></div><section class="found-ideas"><div class="container"><h2 class="visually-hidden">Поиск идеи для бизнеса</h2><button class="found-ideas__btn">Получить идею</button><div class="found-ideas__wrapper"><p class="found-ideas__text">Нажми на кнопку, чтобы получить первую идею</p><a class="found-ideas__link visually-hidden" href="#"></a></div></div></section><section class="present-ideas"><div class="container"><h2 class="visually-hidden">Предложи свою идею</h2><div class="present-ideas__text-wrapper"><span class="present-ideas__title">У тебя есть идеи получше? </span><span class="present-ideas__text">Предложи их и помоги проекту развиться)</span></div><div class="present-ideas__form-wrapper"><form class="pageclip-form present-ideas__form" action="https://send.pageclip.co/dxHM4ashH4kEHnuT2pPnvJyBmrQnRav2" method="post"><div class="present-ideas__form-content"><textarea class="present-ideas__user-text" name="user-idea" placeholder="Опиши свои идеи" required></textarea><button class="pageclip-form__submit pageclip-form__submit--dark-loader present-ideas__btn" type="submit"><span>Отправить</span></button></div></form></div></div></section></main><script src="assets/js/vendors.js"></script><script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script><script src="assets/js/main.js"></script></body></html>
